#!/usr/bin/env python
PACKAGE = "sensor_fusion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Qx",            double_t,    0, "Process noise X", 1,0,10)
gen.add("Qy",            double_t,    0, "Process noise Y", 1,0,10)
gen.add("Qz",            double_t,    0, "Process noise Z", 1,0,10)
gen.add("Q_roll",        double_t,    0, "Process noise Roll", 1,0,10)
gen.add("Q_pitch",       double_t,    0, "Process noise Pitch", 1,0,10)
gen.add("Q_yaw",         double_t,    0, "Process noise Yaw", 1,0,10)

gen.add("Rx",            double_t,    0, "Sensor noise X", 1,0,10)
gen.add("Ry",            double_t,    0, "Sensor noise Y", 1,0,10)
gen.add("Rz",            double_t,    0, "Sensor noise Z", 1,0,10)

gen.add("R_xdot",        double_t,    0, "Process x angular vel noise", 1,0,10)
gen.add("R_ydot",       double_t,    0, "Process y angular vel noise", 1,0,10)
gen.add("R_zdot",         double_t,    0, "Process z angular vel noise", 1,0,10)

exit(gen.generate(PACKAGE, "sensor_fusion", "EKF_Q"))