#!/usr/bin/env python
PACKAGE = "sensor_fusion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Qx",            double_t,    0, "Process noise X", 1,0,10)
gen.add("Qy",            double_t,    0, "Process noise Y", 1,0,10)
gen.add("Qz",            double_t,    0, "Process noise Z", 1,0,10)
gen.add("Q_roll",        double_t,    0, "Process noise Roll", 1,0,10)
gen.add("Q_pitch",       double_t,    0, "Process noise Pitch", 1,0,10)
gen.add("Q_yaw",         double_t,    0, "Process noise Yaw", 1,0,10)

gen.add("R_px",            double_t,    0, "Sensor(classic) noise X", 0.1,0,10)
gen.add("R_py",            double_t,    0, "Sensor(classic) noise Y", 0.1,0,10)
gen.add("R_pz",            double_t,    0, "Sensor(classic) noise Z", 0.1,0,10)

gen.add("R_x",            double_t,    0, "Sensor(imu) noise angle X", 0.1,0,10)
gen.add("R_y",            double_t,    0, "Sensor(imu) noise angle Y", 0.1,0,10)
gen.add("R_z",            double_t,    0, "Sensor(imu) noise angle Z", 0.1,0,10)

gen.add("R_xacc",            double_t,    0, "Sensor(imu) noise acceleration X", 1,0,10)
gen.add("R_yacc",            double_t,    0, "Sensor(imu) noise acceleration Y", 1,0,10)
gen.add("R_zacc",            double_t,    0, "Sensor(imu) noise acceleration Z", 1,0,10)

gen.add("R_xdot",        double_t,    0, "Sensor(imu) x angular vel noise", 1,0,10)
gen.add("R_ydot",       double_t,    0, "Sensor(imu) y angular vel noise", 1,0,10)
gen.add("R_zdot",         double_t,    0, "Sensor(imu) z angular vel noise", 1,0,10)

exit(gen.generate(PACKAGE, "sensor_fusion", "EKF_Q"))